{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problems:\
1) Identifying the right users.\
2)Not everyone has access to the application.\
3)Unstable connections within the rural areas.\
4)Delivery issues.\
\
\
How the problems can be solved:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) Identifying the right users. - Creation of a registration page.\
\
2)Not everyone has access to the application. - Publish the application on the web so that they can access it through areas with public devices, e.g the library.\
\
3)Unstable connections within the rural areas. -  Publish the application on the web so that they can access it through areas with public devices, e.g the library.\
\
4)Delivery issues. - Creation of a location pop up to ask for their location.\
\
\
\
A problem which can be solved using technology :\
Not everyone has access to the application. - Publish the application on the web so that they can access it through areas with public devices, e.g the library.\
}